
spring.datasource.url=jdbc:postgresql://localhost:5432/air
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
server.port=8080

# OpenAPI UI at /swagger-ui.html
